# SOYOC-26-01-21

./: AndroidManifest.xml  README.md  Readme.mr  build.gradle  google-services.json
androidTest/java/com/example/soyoc/: ExampleInstrumentedTest.java
java/com/example/soyoc/: CategoriesProduct.java  CategoriesShop.java  FrontActivity.java  GoogleLogIn.java  MainActivity.java  MainActivity4.java  PaymentActivity.java  SearchActivity.java  ShopGroc.java
java/com/example/soyoc/ViewHolder/: CartAdapter.java  CartViewHolder.java  OrderViewHolder.java
java/com/example/soyoc/adapters/: CartListAdapter.java  ShopListAdapter.java
java/com/example/soyoc/adapters2/: MedicineCartListAdapter.java  MedicineListAdapter.java
java/com/example/soyoc/models/: CartItem.java  Product.java
java/com/example/soyoc/models2/: MedicineCartItem.java  MedicineProduct.java
java/com/example/soyoc/repositories/: CartRepo.java  ShopRepo.java
java/com/example/soyoc/repositories2/: MedicineCartRepo.java  MedicineRepo.java
java/com/example/soyoc/viewmodels/: ShopViewModel.java
java/com/example/soyoc/viewmodels2/: MedicineViewModel.java
java/com/example/soyoc/views/: CartFragment.java  MainActivity3.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
java/com/example/soyoc/views2/: MedicineActivity.java  MedicineCartFragment.java  MedicineDetailFragment.java  MedicineOrderFragment.java  MedicineShopFragment.java
res/drawable/: ic_baseline_medicine_cart_24.xml
res/layout/: activity_front.xml  activity_googlelog_in.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_medicine.xml  activity_search.xml  activity_shop_groc.xml  activity_shopcategories.xml  cart_row.xml  fragment_cart.xml  fragment_medicine_cart.xml  fragment_medicine_detail.xml  fragment_medicine_order.xml  fragment_medicine_shop.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  medicine_cart_action_item.xml  medicine_row.xml  medicinecart_row.xml  shop_row.xml
res/menu/: activiy_main_drawer.xml  frontactivity_menu.xml  medicine_menu.xml  search_icon.xml
