<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/medicineCartFragment"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_medicine_cart_24"
        app:showAsAction="always"
        app:actionLayout="@layout/medicine_cart_action_item"

        />

</menu>